MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
CLOUDFLARE_TOKEN=eyJhIjoiYTBmNDE1Zjc5YTUzZTkwODAxODUwNzlmM2Q3YTczNzgiLCJ0IjoiMGEwOTgxZmQtYmQ3My00MDE3LTk5N2QtNTdiZmY1ZDM3MGM5IiwicyI6Ik9UY3paR0ppWXpJdFpXRXpaQzAwTVRrM0xXSTBaVFV0T0dVMFpXTmpObUl6TnpKbSJ9